apply from: "../gradle/library_common.gradle"

android {
    defaultConfig {
        ndk.abiFilters 'arm64-v8a'
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/easyedge-sdk.jar')
    api project(":readercommon")
}