import cn.archko.mupdf.buildsrc.Libs

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {url "https://maven.aliyun.com/repository/jcenter"}
        maven {url "https://maven.aliyun.com/repository/google"}
        jcenter()
        
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    project.ext {
        minSdkVersion=19
        targetSdkVersion=28
        compileSdkVersion=29
    }

    project.tasks.whenTaskAdded { task ->
        if (task.name == 'generateDebugBuildConfig' || task.name == 'generateReleaseBuildConfig' ) {
            task.enabled = false
        }
    }
}
