# amupdf-android

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  feature.md  gradle.properties  keystore.properties  pdf.wsd  settings.gradle  settings.gradle.kts
amupdf/: .gitignore  README.md  archko.patch  build.gradle  compile.md  gradle.properties  settings.gradle  shared.gradle  versions.gradle
amupdf/app/: build.gradle  proguard-rules.pro
amupdf/app/src/main/: AndroidManifest.xml
amupdf/app/src/main/assets/: about_changelog.html  about_common.html
amupdf/gradle/wrapper/: gradle-wrapper.properties
amupdf/reader/: build.gradle
amupdf/readercommon/: build.gradle
amupdf/vudroid/: build.gradle
amupdf/vudroid/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/common/res/layout/: dialog_extract.xml  dialog_reflow.xml  fragment_convert_to_epub.xml  fragment_create_pdf.xml  fragment_encrypt_decrypt.xml  fragment_pdf_edit.xml  fragment_pdf_opt.xml  fragment_reflow_pdf.xml  fragment_webdav_config.xml  item_convert_epub.xml  item_extract.xml  item_image.xml  item_webdav.xml
app/src/common/res/menu/: edit_menus.xml  edit_toolbar_menus.xml
app/src/common/res/values/: strings.xml
app/src/common/res/values-zh/: strings.xml
app/src/compose/res/values/: themes.xml
app/src/compose/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_3rdparty.html  about_changelog.html  about_common.html
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: bg_window_tiled.xml  browser_icon_docx.xml  browser_icon_ppt.xml  browser_icon_txt.xml  ic_grid.xml  ic_sleep.xml  ic_sort.xml  progressbar_horizontal.xml  rounded_progress_bg.xml  sodk_editor_icon_any.xml  sodk_editor_icon_folder.xml  tab_button_drawable.xml
app/src/main/res/layout/: about.xml  about_part.xml  activity_doc_view.xml  detail_book_info.xml  dialog_ai_page.xml  dialog_ai_provider_edit.xml  dialog_ai_setting.xml  dialog_extract.xml  dialog_reflow.xml  dialog_sleep_timer.xml  document_activity.xml  fragment_backup.xml  fragment_convert_to_epub.xml  fragment_create_pdf.xml  fragment_encrypt_decrypt.xml  fragment_file_info.xml  fragment_merge_pdf.xml  fragment_mine.xml  fragment_pdf_edit.xml  fragment_pdf_opt.xml  fragment_pdf_tool.xml  fragment_reflow_pdf.xml  fragment_split_pdf.xml  fragment_webdav_config.xml  item_ai_conversation.xml  item_ai_provider.xml  item_book_grid.xml  item_book_normal.xml  item_book_search.xml  item_convert_epub.xml  item_extract.xml  item_image.xml  item_list_more.xml  item_merge_pdf.xml  item_opt_pdf.xml  item_webdav.xml  list_book_choose.xml  list_book_search.xml  list_library.xml  password_dialog.xml  (+5 more)
app/src/main/res/menu/: edit_menus.xml  edit_toolbar_menus.xml  file_menus.xml  menu_browser.xml  menu_favorite.xml  menu_history.xml  menu_library.xml  menu_sort.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_colors.xml  themes.xml
app/src/main/res/values-night/: theme_colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/old/assets/: about_changelog.html  about_common.html
app/src/old/res/drawable/: ic_list.xml  progressbar_horizontal.xml
app/src/old/res/layout/: about.xml  detail_book_info.xml  fragment_pdf_tool.xml  item_book_grid.xml  item_book_normal.xml  item_book_search.xml  list_book_choose.xml  list_book_search.xml  list_library.xml  tabs_home.xml  txt_reader.xml
app/src/old/res/menu/: menu_browser.xml  menu_history.xml  menu_library.xml  menu_style.xml
core-ui/: build.gradle  build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/values/: strings.xml
editor/: build.gradle  proguard-rules.pro
editor/src/main/: AndroidManifest.xml
editor/src/main/res/layout/: sodk_editor_alignment_dialog.xml  sodk_editor_annotate_toolbar.xml  sodk_editor_author_dialog.xml  sodk_editor_certificate_item.xml  sodk_editor_certificate_pick.xml  sodk_editor_certificate_view.xml  sodk_editor_colors.xml  sodk_editor_custom_save_support.xml  sodk_editor_doc_pages_toolbar.xml  sodk_editor_doc_view_activity.xml  sodk_editor_document.xml  sodk_editor_drag_handle.xml  sodk_editor_edit_font.xml  sodk_editor_edit_toolbar.xml  sodk_editor_excel_document.xml  sodk_editor_excel_edit_toolbar.xml  sodk_editor_excel_insert_toolbar.xml  sodk_editor_file_toolbar.xml  sodk_editor_font_list_entry.xml  sodk_editor_form_edittext_popup.xml  sodk_editor_format_toolbar.xml  sodk_editor_formula_categories.xml  sodk_editor_formula_category_view.xml  sodk_editor_formula_view.xml  sodk_editor_formulas_toolbar.xml  sodk_editor_insert_toolbar.xml  sodk_editor_line_type_item.xml  sodk_editor_line_width_dialog.xml  sodk_editor_line_width_item.xml  sodk_editor_menu_popup_item.xml  sodk_editor_number_format_accounting.xml  sodk_editor_number_format_currency.xml  (+39 more)
gradle/: library_common.gradle  libs.versions.toml
paddle-ocr/: .gitignore  build.gradle  build.gradle.kts
paddle-ocr/src/main/: AndroidManifest.xml
reader/: .gitignore  build.gradle  build.gradle.kts
reader/src/main/: AndroidManifest.xml
readercommon/: build.gradle  build.gradle.kts
readercommon/src/main/: AndroidManifest.xml
readercommon/src/main/cpp/: PageCropper.c  javahelpers.c  javahelpers.h
sodk_resources/: build.gradle
sodk_resources/app/: build.gradle
sodk_resources/gradle/wrapper/: gradle-wrapper.properties
sodk_resources/src/main/: AndroidManifest.xml
solib/: build.gradle  settings.gradle
solib/gradle/wrapper/: gradle-wrapper.properties
solib/mupdf-android-fitz/: .gitignore  README.md  build.gradle  build.gradle.kts  proguard-rules.pro
solib/mupdf-android-fitz/gradle/wrapper/: gradle-wrapper.properties
solib/mupdf-android-fitz/src/main/: AndroidManifest.xml
vudroid/: build.gradle  build.gradle.kts
vudroid/src/main/: AndroidManifest.xml
wheel/: build.gradle
wheel/src/main/: AndroidManifest.xml
(+1245 files in other folders)
