org.gradle.jvmargs=-Xmx2048m

# Turn on parallel compilation, caching and on-demand configuration
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable R8 full mode.
android.enableR8.fullMode=true
android.injected.testOnly=false
