include ':app'

include ':reader'
include ':readercommon'
include ':vudroid'
include ':core-ui'
include ':paddle-ocr'

//include ':library'
//include ':editor'
//include ':wheel'
include ':mupdf-android-fitz'
include ':ViewLib'

//project(':library').projectDir = new File('solib/library')
//project(':editor').projectDir = new File('editor')
//project(':wheel').projectDir = new File('wheel')
project(':mupdf-android-fitz').projectDir = new File('solib/mupdf-android-fitz')

project(':ViewLib').projectDir = new File('ViewLib')
