apply plugin: 'com.android.library'
import cn.archko.plugin.*

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions { abortOnError false }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            java{
                srcDirs 'src/main/kotlin', "src/main/java"
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation AndroidX.vectordrawable
    implementation AndroidX.swiperefreshlayout
    api Lifecycle.runtime
    api Lifecycle.viewmodel
    api Lifecycle.viewmodelKtx
    api Lifecycle.livedataKtx

    implementation(AndroidX.viewpager2) {
        exclude group: 'androidx.recyclerview'
    }

    implementation(Dependency.material) {
        exclude group: 'androidx.recyclerview'
    }

    api project(":vudroid")
}