apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

apply from: '../shared.gradle'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions { abortOnError false }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            main.java.srcDirs += 'src/main/kotlin'
        }
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api deps.vectordrawable
    api deps.swiperefreshlayout

    api(deps.viewpager2) {
        exclude group: 'androidx.recyclerview'
    }

    api(deps.material) {
        exclude group: 'androidx.recyclerview'
    }

    api project(":vudroid")
}