<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/sodk_editor_number_format_popup">

    <com.artifex.sonui.editor.SOTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sodk_editor_number_format_fractions"
        style="@style/sodk_editor_wheel_title_style"
        android:paddingBottom="4dp"/>

    <kankan.wheel.widget.WheelView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/wheel">

    </kankan.wheel.widget.WheelView>

</LinearLayout>
