<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.artifex.sonui.editor.SOHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sodk_editor_toolbar">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ppt_insert_toolbar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sodk_editor_toolbar"
            android:paddingTop="@dimen/sodk_editor_toolbar_v_padding"
            android:paddingBottom="@dimen/sodk_editor_toolbar_v_padding">

            <com.artifex.sonui.editor.ToolbarButton
                style="@style/sodk_editor_toolbar_button"
                android:id="@+id/insert_image_button"
                android:drawableTop="@drawable/sodk_editor_icon_insert_image"
                android:text="@string/sodk_editor_image_upper" />

            <com.artifex.sonui.editor.ToolbarButton
                style="@style/sodk_editor_toolbar_button"
                android:id="@+id/insert_photo_button"
                android:drawableTop="@drawable/sodk_editor_icon_insert_photo"
                android:text="@string/sodk_editor_photo_upper" />

            <com.artifex.sonui.editor.ToolbarButton
                style="@style/sodk_editor_toolbar_button"
                android:id="@+id/insert_shape_button"
                android:drawableTop="@drawable/sodk_editor_icon_insert_shape"
                android:text="@string/sodk_editor_shape_upper" />

        </LinearLayout>

    </com.artifex.sonui.editor.SOHorizontalScrollView>

</merge>
