<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.artifex.sonui.editor.SOHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/sodk_editor_toolbar">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/ppt_slides_toolbar"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/sodk_editor_toolbar">

            <com.artifex.sonui.editor.ToolbarButton
                style="@style/sodk_editor_toolbar_button_no_text"
                android:id="@+id/slideshow_button"
                android:drawableTop="@drawable/sodk_editor_icon_play_slideshow" />

        </LinearLayout>

    </com.artifex.sonui.editor.SOHorizontalScrollView>

</merge>