<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_margin="4dp">

        <com.artifex.sonui.editor.SOTextView
            style="@style/sodk_editor_font_formula_text_box_style"
            android:id="@+id/formula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textStyle="bold"
            android:textSize="16sp" />

        <com.artifex.sonui.editor.SOTextView
            style="@style/sodk_editor_font_formula_text_box_style"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>
