<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sodk_editor_popup_item"
        android:id="@+id/select_all"
        android:padding="5dp"
        android:textSize="28sp"
        android:text="Select All"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sodk_editor_popup_item"
        android:id="@+id/cut"
        android:padding="5dp"
        android:textSize="28sp"
        android:text="Cut"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sodk_editor_popup_item"
        android:id="@+id/copy"
        android:padding="5dp"
        android:textSize="28sp"
        android:text="Copy"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sodk_editor_popup_item"
        android:id="@+id/paste"
        android:padding="5dp"
        android:textSize="28sp"
        android:text="Paste"
        />

</LinearLayout>
