<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.artifex.sonui.editor.SOHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sodk_editor_toolbar">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/annotate_toolbar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sodk_editor_toolbar"
            android:paddingTop="@dimen/sodk_editor_toolbar_v_padding"
            android:paddingBottom="@dimen/sodk_editor_toolbar_v_padding">

            <com.artifex.sonui.editor.ToolbarButton
                style="@style/sodk_editor_toolbar_button"
                android:id="@+id/highlight_button"
                android:drawableTop="@drawable/sodk_editor_icon_highlight"
                android:text="@string/sodk_editor_highlight_upper" />

            <!--a divider-->
            <View style="@style/sodk_editor_toolbar_divider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/sodk_editor_toolbar_button2"
                android:id="@+id/draw_tools_holder">

                <com.artifex.sonui.editor.ToolbarButton
                    style="@style/sodk_editor_toolbar_button"
                    android:id="@+id/draw_button"
                    android:background="@drawable/sodk_editor_toolbar_button3"
                    android:drawableTop="@drawable/sodk_editor_icon_draw"
                    android:text="@string/sodk_editor_draw_upper" />

                <com.artifex.sonui.editor.ToolbarButton
                    style="@style/sodk_editor_toolbar_button"
                    android:id="@+id/line_color_button"
                    android:background="@drawable/sodk_editor_toolbar_button3"
                    android:drawableTop="@drawable/sodk_editor_icon_line_color"
                    android:text="" />

                <com.artifex.sonui.editor.ToolbarButton
                    style="@style/sodk_editor_toolbar_button"
                    android:id="@+id/line_thickness_button"
                    android:background="@drawable/sodk_editor_toolbar_button3"
                    android:drawableTop="@drawable/sodk_editor_icon_line_thickness"
                    android:text="" />

            </LinearLayout>

            <!--a divider-->
            <View style="@style/sodk_editor_toolbar_divider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/note_holder"
                android:background="@color/sodk_editor_button_normal"
                >

                <com.artifex.sonui.editor.ToolbarButton
                    style="@style/sodk_editor_toolbar_button"
                    android:background="@drawable/sodk_editor_toolbar_button2"
                    android:id="@+id/note_button"
                    android:drawableTop="@drawable/sodk_editor_icon_note"
                    android:text="@string/sodk_editor_note_upper" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/signature_holder"
                android:background="@color/sodk_editor_button_normal"
                >
                <View style="@style/sodk_editor_toolbar_divider" />
                <com.artifex.sonui.editor.ToolbarButton
                    style="@style/sodk_editor_toolbar_button"
                    android:background="@drawable/sodk_editor_toolbar_button2"
                    android:id="@+id/signature_button"
                    android:drawableTop="@drawable/sodk_editor_icon_digsig"
                    android:text="@string/sodk_editor_digsig_upper" />
                <View style="@style/sodk_editor_toolbar_divider" />

            </LinearLayout>

            <com.artifex.sonui.editor.ToolbarButton
                style="@style/sodk_editor_toolbar_button"
                android:id="@+id/author_button"
                android:drawableTop="@drawable/sodk_editor_icon_author"
                android:text="@string/sodk_editor_author_upper" />

            <!--a divider-->
            <View style="@style/sodk_editor_toolbar_divider" />

            <com.artifex.sonui.editor.ToolbarButton
                style="@style/sodk_editor_toolbar_button"
                android:id="@+id/delete_button"
                android:drawableTop="@drawable/sodk_editor_icon_delete"
                android:text="@string/sodk_editor_delete_upper" />

            <!--
                this layout holds some buttons for testing
                normally it's not shown.
            -->

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--a divider-->
                <View style="@style/sodk_editor_toolbar_divider" />

                <com.artifex.sonui.editor.ToolbarButton
                    style="@style/sodk_editor_toolbar_button"
                    android:id="@+id/show_annot_button"
                    android:drawableTop="@drawable/sodk_editor_icon_toggle_annotations"
                    android:text="@string/sodk_editor_toggle_upper" />

            </LinearLayout>

        </LinearLayout>

    </com.artifex.sonui.editor.SOHorizontalScrollView>

</merge>
