<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sodk_editor_explorer_grid_cell_height"
                android:minHeight="@dimen/sodk_editor_explorer_grid_cell_height"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:minHeight="@dimen/sodk_editor_explorer_grid_image_height"
        android:maxHeight="120dp"
        android:scaleType="centerInside" />

    <com.artifex.sonui.editor.SOTextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="@dimen/sodk_editor_explorer_grid_cell_textsize"
        android:padding="@dimen/sodk_editor_explorer_grid_cell_textpadding"/>

</LinearLayout>
