apply from: "../gradle/library_common.gradle"

import cn.archko.mupdf.buildsrc.Libs

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    defaultConfig {
        // jni cropper
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a'
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    kapt {
        correctErrorTypes true
    }

    lintOptions { abortOnError false }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            java {
                srcDirs "src/main/java"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    android.ndkVersion '25.0.8775105'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api project(path: ':mupdf-android-fitz')

    api Libs.Dependency.liveEventBusX
    api Libs.AndroidX.Activity.appCompat
    api Libs.AndroidX.coreKtx
    api Libs.AndroidX.Lifecycle.runtime
    api Libs.AndroidX.Lifecycle.viewModel
    api Libs.AndroidX.Lifecycle.liveDataKtx
    api Libs.AndroidX.Lifecycle.viewModelKtx

    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.ktx
    api Libs.AndroidX.DataStore.dataStore
    api(Libs.AndroidX.DataStore.preference_ktx) {
        exclude group: 'androidx.recyclerview'
    }

    kapt Libs.AndroidX.Room.compiler

    api(Libs.Umeng.asms) {
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.activity'
        exclude group: 'androidx.fragment'
    }
    api(Libs.Umeng.umengCommon) {
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.activity'
        exclude group: 'androidx.fragment'
    }
}