<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/openItem"
        android:title="用pdfium打开"
        app:showAsAction="never" />
    <item
        android:id="@+id/editItem"
        android:title="@string/menu_opt_edit"
        app:showAsAction="never" />

</menu>
