apply from: "../gradle/library_common.gradle"

android {
    defaultConfig {
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    namespace 'org.vudroid'
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(":readercommon")
}