// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {

        if (project.hasProperty("addressSanitizer"))
        {
            /*
             *  To use the clang address sanitizer a minimum of SDK 27
             *  is required.
             */
            minSdkVersion=27
            targetSdkVersion=27
        } 
        else
        {
            minSdkVersion=21
            targetSdkVersion=26
        }

        compileSdkVersion=29
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
