import cn.archko.mupdf.buildsrc.Libs

buildscript {
    repositories {
        google()
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/google" }
        jcenter()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {

        if (project.hasProperty("addressSanitizer")) {
            /*
             *  To use the clang address sanitizer a minimum of SDK 27
             *  is required.
             */
            minSdkVersion = 27
            targetSdkVersion = 27
        } else {
            minSdkVersion = 21
            targetSdkVersion = 26
        }

        compileSdkVersion = 29
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
