apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            /*
             *  Do not generate pngs from vector drawable resources.
             *
             *  The vector drawables  can now be used directly on all
             *  platforms we support.
             */
            useSupportLibrary = true
        }
    }

    flavorDimensions "one-dimension"

    productFlavors {

        regular {
        }
        mupdf {
            matchingFallbacks = ['regular']
        }
        project {
            dimension = 'one-dimension'
        }
    }

    sourceSets {

        main {
        }

        regular {
            java {
                srcDirs "src/main/java", "src/smartoffice/java", "src/mupdf/java", "src/nativeSigning/java"
            }
        }

        mupdf {
            java {
                srcDirs "src/main/java", "src/mupdf/java", "src/mupdf2/java", "src/nativeSigning/java"
            }
        }
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
          disable 'MissingTranslation'
    }
}

dependencies {
    implementation project(path: ':library')
    implementation project(path: ':mupdf-android-fitz')

    def appcompat_version = "1.1.0"

    implementation project(path: ':sodk_resources')

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation "androidx.exifinterface:exifinterface:1.3.2"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // include spongycastle pkcs support lib
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
}
