import cn.archko.plugin.AndroidX
import cn.archko.plugin.Arch
import cn.archko.plugin.BuildConfig

apply plugin: 'com.android.library'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            /*
             *  Do not generate pngs from vector drawable resources.
             *
             *  The vector drawables  can now be used directly on all
             *  platforms we support.
             */
            useSupportLibrary = true
        }
    }

    sourceSets {

        main {
            java {
                srcDirs "src/main/java", "src/mupdf/java", "src/mupdf2/java", "src/nativeSigning/java"
            }
        }
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation Arch.runtime
    implementation AndroidX.appCompat
    implementation AndroidX.coreKtx

    implementation project(path: ':library')
    implementation project(path: ':mupdf-android-fitz')
    implementation project(path: ':wheel')
    implementation project(path: ':reader')

    implementation project(path: ':sodk_resources')

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:1.2.0"
    implementation "androidx.exifinterface:exifinterface:1.3.2"

    // include spongycastle pkcs support lib
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
}
