apply plugin: 'com.android.library'
import cn.archko.mupdf.buildsrc.*

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            /*
             *  Do not generate pngs from vector drawable resources.
             *
             *  The vector drawables  can now be used directly on all
             *  platforms we support.
             */
            useSupportLibrary = true
        }
    }

    sourceSets {

        main {
            java {
                srcDirs "src/main/java", "src/mupdf/java", "src/mupdf2/java", "src/nativeSigning/java"
            }
            res.srcDirs = ["src/resource/res"
                           //, "src/resource2/res"
            ]
        }
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation Libs.Arch.runtime
    implementation Libs.AndroidX.Activity.appCompat
    implementation Libs.AndroidX.coreKtx

    implementation project(path: ':library')
    implementation project(path: ':mupdf-android-fitz')
    implementation project(path: ':wheel')
    implementation project(path: ':reader')

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:1.2.0"
    implementation "androidx.exifinterface:exifinterface:1.3.2"

    // include spongycastle pkcs support lib
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
}
