<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toc_color_bg"
        android:orientation="horizontal">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/edit_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/autoCropButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button"
            android:contentDescription="@string/auto_crop"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:src="@drawable/ic_no_crop" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnExtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button"
            android:contentDescription="@string/extract_title"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:src="@drawable/ic_export" />

    </LinearLayout>

    <cn.archko.pdf.widgets.PdfRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>