<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

    <ImageView
            android:id="@+id/icon"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_book_pdf" />

    <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateOnly="false"
            android:max="100"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:progressDrawable="@drawable/progressbar_horizontal"
            tools:progress="10" />

    <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="13sp"
            tools:text="书架" />

</LinearLayout>
