apply plugin: 'com.android.library'

apply from: '../../amupdf/shared.gradle'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            /*
             *  Do not generate pngs from vector drawable resources.
             *
             *  The vector drawables  can now be used directly on all
             *  platforms we support.
             */
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
            }
        }
    }

    project.tasks.whenTaskAdded { task ->
        if (task.name =~ 'BuildConfig') {
            task.enabled = false
        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
