import cn.archko.plugin.AndroidX
import cn.archko.plugin.BuildConfig

apply plugin: 'com.android.library'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            /*
             *  Do not generate pngs from vector drawable resources.
             *
             *  The vector drawables  can now be used directly on all
             *  platforms we support.
             */
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
            }
        }
    }

    project.tasks.whenTaskAdded { task ->
        if (task.name =~ 'BuildConfig') {
            task.enabled = false
        }
    }
}


dependencies {
    implementation AndroidX.appCompat
}
