apply plugin: 'com.android.library'
import cn.archko.mupdf.buildsrc.*

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions { abortOnError false }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            java{
                srcDirs 'src/main/kotlin', "src/main/java"
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api Libs.Dependency.vectordrawable
    //api Libs.Dependency.swiperefreshlayout
    api Libs.AndroidX.Activity.activityKtx
    api Libs.AndroidX.Activity.appCompat
    api Libs.AndroidX.coreKtx
    api Libs.Fragment.runtime
    api Libs.Fragment.runtimeKtx
    api Libs.AndroidX.Lifecycle.runtime
    api Libs.AndroidX.Lifecycle.viewModel
    api Libs.AndroidX.Lifecycle.viewModelKtx
    api Libs.AndroidX.Lifecycle.liveDataKtx
    api Libs.AndroidX.DataStore.dataStore
    api Libs.AndroidX.DataStore.preference_ktx

    //implementation(Libs.Dependency.viewpager2) {
    //    exclude group: 'androidx.recyclerview'
    //}

    implementation(Libs.Dependency.material) {
        exclude group: 'androidx.recyclerview'
    }

    api project(":vudroid")
}