<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteItem"
        android:title="@string/menu_opt_delete_page"
        app:showAsAction="never" />
    <!--<item
        android:id="@+id/addItem"
        android:title="@string/menu_opt_insert_image"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/extractImagesItem"
        android:title="@string/menu_opt_extract_image"
        app:showAsAction="never" />

</menu>
