<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saveItem"
        android:title="@string/edit_item_save"
        app:showAsAction="never" />
    <item
        android:id="@+id/extractHtmlItem"
        android:title="@string/edit_extract_html"
        app:showAsAction="never" />

</menu>
