apply plugin: 'com.android.library'
import cn.archko.mupdf.buildsrc.*

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs 'libmupdf/platform/java/src'
        }
    }

    buildTypes {
        release {
        }
        debug {
        }
    }
}

dependencies {
    api files('libs/mupdf_c_release.aar')
}
