apply from: "../../gradle/library_common.gradle"

android {
    namespace 'com.artifex.mupdf.fitz.m'

    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs 'libmupdf/platform/java/src'
        }
    }

    buildTypes {
        release {
        }
        debug {
        }
    }
}

dependencies {
    //api files('libs/mupdf_c_release.aar')

    api "com.artifex.mupdf:mupdf-fitz:1.0-SNAPSHOT"
}
