<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back_black"
        app:title="@string/create_title" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_white_8_shape"
        android:orientation="horizontal"
        android:padding="8dp">

        <RadioButton
            android:id="@+id/btnImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/create_use_image" />

        <RadioButton
            android:id="@+id/btnTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/create_use_txt" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/layout_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/create_pdf_tip"
            android:visibility="gone" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/create_btn_select_text" />

            <Button
                android:id="@+id/btnCreateFromTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/create_btn_text" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_8_shape"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/txt_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                tools:text="/storage/0/a.txt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/create_text_path_tip" />

            <EditText
                android:id="@+id/pdfName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/create_text_name"
                android:inputType="text"
                android:text="new.pdf" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:text="Preview:"
            android:textStyle="bold" />

        <ScrollView
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/bg_white_8_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:text="Font size:" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/fontSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:text="Font size"
                    android:theme="@style/Theme.RangeSlider"
                    android:valueFrom="10"
                    android:valueTo="30"
                    app:labelBehavior="floating"
                    app:tickVisible="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Page Padding:" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/paddingSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:text="Padding"
                    android:theme="@style/Theme.RangeSlider"
                    android:valueFrom="8"
                    android:valueTo="60"
                    app:labelBehavior="floating"
                    app:tickVisible="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Line Space *" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/lineSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="0.1"
                    android:text="Line Space *"
                    android:theme="@style/Theme.RangeSlider"
                    android:valueFrom="1.0"
                    android:valueTo="2.0"
                    app:labelBehavior="floating"
                    app:tickVisible="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="16dp"
                    android:text="The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.over the lazy dog.\n有一只狗跑的很快.有一只狗跑的很快.有一只狗跑的很快.有一只狗跑的很快."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_tmp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/pdfPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/create_image_name_hint"
            android:inputType="text"
            android:text="" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="4dp"
                android:text="@string/create_image_btn_add_image" />

            <Button
                android:id="@+id/btnCreateFromImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="4dp"
                android:text="@string/create_image_btn_save" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/item_image" />

    </LinearLayout>
</LinearLayout>
