<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <FrameLayout
            android:id="@+id/document_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--<cn.archko.pdf.widgets.CircleMenu
                android:id="@+id/menu_circle"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>-->
        
        <cn.archko.pdf.widgets.CakeView
                android:id="@+id/cakeView"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>