<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/document_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_bg"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingRight="4dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/button"
                android:scaleType="center"
                android:src="@drawable/ic_reader_back" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/ttsButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/button"
                android:contentDescription="tts"
                android:src="@drawable/ic_tts"
                android:visibility="visible"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/autoCropButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/button"
                android:contentDescription="@string/auto_crop"
                android:src="@drawable/ic_crop"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/reflowButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/button"
                android:contentDescription="@string/toggle_reflow_mode"
                android:src="@drawable/ic_format_size_white_24dp"
                android:visibility="visible"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/outlineButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/button"
                android:contentDescription="@string/outline_title"
                android:src="@drawable/ic_toc" />

            <ImageButton
                android:id="@+id/oriButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/button"
                android:contentDescription="@string/opts_orientation"
                android:src="@drawable/ic_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tts_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <include layout="@layout/tts_controller" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/menu_bg"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:id="@+id/page_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="133/999" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingBottom="8dp"
            android:progressDrawable="@drawable/seek_line"
            android:thumb="@drawable/seek_thumb" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/reflow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:background="@color/bg_reflow_color"
        android:orientation="vertical">

    </RelativeLayout>
</RelativeLayout>