<?xml version="1.0" encoding="utf-8"?><!-- -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <cn.archko.pdf.fastscroll.FastScrollRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollAutoHide="true"
            app:fastScrollAutoHideDelay="1500"
            app:fastScrollEnableThumbInactiveColor="true"
            app:fastScrollPopupBackgroundSize="62dp"
            app:fastScrollPopupBgColor="@color/bg_fastscroll"
            app:fastScrollPopupPosition="adjacent"
            app:fastScrollPopupTextColor="@android:color/primary_text_dark"
            app:fastScrollPopupTextSize="32dp"
            app:fastScrollPopupTextVerticalAlignmentMode="font_metrics"
            app:fastScrollThumbColor="@color/bg_fastscroll"
            app:fastScrollThumbEnabled="true"
            tools:listitem="@layout/item_outline" />
</androidx.constraintlayout.widget.ConstraintLayout>