<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/menu_bg"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/layout_font_size"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="32dp">

        <TextView
            android:text="@string/menu_font_size"
            android:layout_width="85dp"
            android:textColor="@android:color/primary_text_dark"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/font_seek_bar"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/seek_line"
                android:thumb="@drawable/seek_thumb" />

            <TextView
                android:id="@+id/font_size_label"
                android:text="16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-1dp"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_font_face"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/menu_font_face"
            android:layout_width="85dp"
            android:textColor="@android:color/primary_text_dark"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/font_face_selected"
            android:textColor="@android:color/primary_text_dark"
            android:text="系统字体"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:enabled="false"
            android:background="@drawable/bg_menu_button"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/font_face_change"
            android:textColor="@android:color/primary_text_dark"
            android:text="更改字体"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/bg_menu_button"
            android:layout_height="32dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_linespace"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/menu_line_space"
            android:layout_width="85dp"
            android:textColor="@android:color/primary_text_dark"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/line_space_label"
            android:text="1.48倍"
            android:layout_width="85dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textColor="@android:color/primary_text_dark"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/linespace_minus"
            android:textColor="@android:color/primary_text_dark"
            android:text="-"
            android:padding="0dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/bg_menu_button"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/linespace_plus"
            android:textColor="@android:color/primary_text_dark"
            android:text="+"
            android:padding="0dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/bg_menu_button"
            android:layout_height="32dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bg"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/menu_font_color"
            android:textColor="@android:color/primary_text_dark"
            android:layout_width="85dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/color_label"
            android:text="颜色Color"
            android:paddingLeft="4dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_width="85dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textColor="@color/black"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/bg_setting"
            android:text="@string/menu_font_bg"
            android:textColor="@android:color/primary_text_dark"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/bg_menu_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/fg_setting"
            android:text="@string/menu_font_fg"
            android:textColor="@android:color/primary_text_dark"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/bg_menu_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="32dp" />
    </LinearLayout>


</LinearLayout>